# School-Management-System

./: README.md  build.gradle  image  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shc_learing_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.json  concept.json  education.json  math.json  math_education.json
app/src/main/java/com/example/schoolapp/: Developer.java  FullImageView.java  MainActivity.java  SplasnScreen.java  VideoLucture.java  WebSiteActivity.java  dev.java
app/src/main/java/com/example/schoolapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/schoolapp/ui/about/: AboutFragment.java  BanchAdapter.java  BranchModel.java
app/src/main/java/com/example/schoolapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/schoolapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/schoolapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/schoolapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/java/com/example/shc_learing_app/: ForgetPasswordActivity.java  FullImageView.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  VideoLucture.java  WebSiteActivity.java  developer.java  singUp.java
app/src/main/java/com/example/shc_learing_app/admission/: AdmissionActivity.java  AdmissionData.java  RegistionForm.java
app/src/main/java/com/example/shc_learing_app/contact/: ContactData.java  ContactForm.java
app/src/main/java/com/example/shc_learing_app/developer/: DeveloperActivity.java  developer.java
app/src/main/java/com/example/shc_learing_app/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/shc_learing_app/fullimage/: FullImageView.java
app/src/main/java/com/example/shc_learing_app/login/: ForgetPasswordActivity.java  LoginActivity.java  singUp.java
app/src/main/java/com/example/shc_learing_app/otp/: FirebaseModel.java  ManiPhone.java  OtpAutheration.java  ProfileActivity.java  Setprofile.java  SlappScreen.java  SplashScreen.java  UpdateProfile.java  UserProfile.java
app/src/main/java/com/example/shc_learing_app/phoneAuth/: FirebaseModel.java  ManiPhone.java  OtpAutheration.java  ProfileActivity.java  Setprofile.java  SplashScreen.java  UpdateProfile.java  UserProfile.java
app/src/main/java/com/example/shc_learing_app/quizresult/: QuizresultActivity.java  ScoreAdapter.java  ScoreData.java
app/src/main/java/com/example/shc_learing_app/result/: Query.java  ResultActivity.java  ResultModel.java
app/src/main/java/com/example/shc_learing_app/studentlist/: StudentList.java  StudentListAdapter.java  StudentListData.java
app/src/main/java/com/example/shc_learing_app/ui/about/: AboutFragment.java  BanchAdapter.java  BranchModel.java
app/src/main/java/com/example/shc_learing_app/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/shc_learing_app/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/shc_learing_app/ui/home/: HomeFragment.java
app/src/main/java/com/example/shc_learing_app/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/java/com/example/shc_learing_app/until/: Utils.java
app/src/main/java/com/example/shc_learing_app/video/: VideoLucture.java
app/src/main/java/com/example/shc_learing_app/website/: WebSiteActivity.java
app/src/main/java/com/example/shc_learing_app/webview/: WebviewAcitivity.java
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: alltitile_bg.xml  bannder_bg.xml  bg_round_border.xml  circle.xml  headerfooter_bg.xml  ic_about.xml  ic_arrow.xml  ic_baseline_logout_24.xml  ic_baseline_share_24.xml  ic_call.xml  ic_chating.xml  ic_computer.xml  ic_contactmail.xml  ic_developers.xml  ic_downward.xml  ic_internet.xml  ic_label.xml  ic_launcherschool_foreground.xml  ic_launchershs_foreground.xml  ic_mail.xml  ic_menu_white.xml  ic_more.xml  ic_notifications.xml  ic_pdf.xml  ic_person_flat.xml  ic_profile.xml  ic_review.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_website.xml  main_shape.xml  mainlogo.xml  rectangle_white.xml  search_background.xml  shs_foreground.xml
app/src/main/res/layout/: activity_admission.xml  activity_contact_form.xml  activity_dev.xml  activity_developer.xml  activity_ebook.xml  activity_forget_password.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_mani_phone.xml  activity_otp_autheration.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_registion_form.xml  activity_result.xml  activity_resultt.xml  activity_scorce.xml  activity_setprofile.xml  activity_sing_up.xml  activity_slapp_screen.xml  activity_splash_screen.xml  activity_splasn_screen.xml  activity_start.xml  activity_student_list.xml  activity_update_profile.xml  activity_video_lucture.xml  activity_web_site.xml  activity_webview_acitivity.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  fragment_quiz.xml  fragment_student.xml  gallery_image.xml  (+8 more)
app/src/main/res/menu/: bottom_navation.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherschool_round.xml  shs.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcherschool_background.xml  ic_launchershs_background.xml  shs_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolapp/: ExampleUnitTest.java
app/src/test/java/com/example/shc_learing_app/: ExampleUnitTest.java
(+8 files in other folders)
