<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_video"
        android:title="Video Lectures"
        android:icon="@drawable/ic_video"/>

    <item android:id="@+id/navigation_ebook"
        android:title="Ebooks"
        android:icon="@drawable/ic_ebooks"/>


    <item android:id="@+id/navigation_theme"
        android:title="Themes"
        android:icon="@drawable/theme"/>


    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/website"/>


    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share"/>


    <item android:id="@+id/navigation_rate"
        android:title="Rate Us"
        android:icon="@drawable/ic_review"/>

    <item android:id="@+id/navigation_developer"
        android:title="Developer"
        android:icon="@drawable/ic_developers"/>


</menu>