<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_profile"
        android:title="প্রোফাইল"
        android:icon="@drawable/newprofil"/>

    <item android:id="@+id/navigation_video"
        android:title="ভিডিও লেকচার"
        android:icon="@drawable/newvideo"/>

    <item android:id="@+id/navigation_ebook"
        android:title="বই"
        android:icon="@drawable/newbook"/>

    <item android:id="@+id/navigation_studentlist"
        android:title="স্টুডেন্ট"
        android:icon="@drawable/mortarboard"/>


    <item android:id="@+id/navigation_website"
        android:title="ওয়েবসাইট"
        android:icon="@drawable/newwebsite"/>




    <item android:id="@+id/navigation_share"
        android:title="শেয়ার"
        android:icon="@drawable/newshare"/>


    <item android:id="@+id/navigation_result"
        android:title="রেজাল্ট"
        android:icon="@drawable/newresult"/>


    <item android:id="@+id/navigation_admission"
        android:title="ভর্তি ফরম"
        android:icon="@drawable/newadmission"/>

    <item android:id="@+id/navigation_contact"
        android:title="অভিযোগ"
        android:icon="@drawable/contact"/>

    <item android:id="@+id/navigation_developer"
        android:title="ডেভোলপার"
        android:icon="@drawable/newuser"/>



    <!--    <item android:id="@+id/navigation_theme"-->
    <!--        android:title="Themes"-->
    <!--        android:icon="@drawable/theme"/>-->



    <!--    <item android:id="@+id/navigation_rate"-->
<!--        android:title="Rate Us"-->
<!--        android:icon="@drawable/newrate"/>-->


<!--    <item android:id="@+id/logout"-->
<!--        android:title="Logout"-->
<!--        android:icon="@drawable/newlogout"/>-->




</menu>