<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".otp.OtpAutheration">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/shsplaystore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo">

    </ImageView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আপনি প্রাপ্ত ওটিপি প্রবেশ করুন"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="@color/titelcolorbd"
        android:layout_below="@+id/logo"
        android:id="@+id/textHeading"
        android:gravity="center_horizontal">

    </TextView>


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textHeading"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:hint="এখানে ওটিপি প্রবেশ করান"
        android:textColor="@color/black"
        android:id="@+id/getotp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="number">

    </EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ওটিপি পাইনি ? আপনার নম্বর পরিবর্তন করুন"
        android:id="@+id/changeNumber"
        android:layout_below="@id/getotp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/titelcolorbd"
        android:textSize="17sp"
        android:layout_marginTop="15sp">

    </TextView>

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/changeNumber"
        android:id="@+id/verifyOtp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:text="ওটিপি যাচাই করুন"
        android:layout_marginTop="50dp"
        android:paddingRight="40dp"
        android:background="@color/titelcolorbd">

    </android.widget.Button>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verifyOtp"
        android:id="@+id/progressBarVerifyOtp"
        android:visibility="invisible"
        android:layout_marginTop="30dp">

    </ProgressBar>


</RelativeLayout>