<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".admission.RegistionForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deeppurple"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle_stroke_white"
                        android:padding="12dp"
                        android:src="@drawable/ic_register"
                        app:tint="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:text="REGISTER FORM"
                        android:textColor="#fff"
                        android:textSize="22sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/linearlayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45"
                    android:src="@drawable/square" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/imageView_user_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/deeppurple"
                        android:padding="8dp"
                        android:src="@drawable/ic_man_user"
                        app:tint="#fff" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageView_user_icon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageView_user_icon"
                        android:background="@color/transparent"
                        android:hint="Name"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/imageView_user_email"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/deeppurple"
                        android:padding="8dp"
                        android:src="@drawable/ic_man_user"
                        app:tint="#fff" />

                    <EditText
                        android:id="@+id/fathername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageView_user_email"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageView_user_email"
                        android:background="@color/transparent"
                        android:hint="Father's Name"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/imageView_user_pass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/deeppurple"
                        android:padding="8dp"
                        android:src="@drawable/ic_idcard"
                        app:tint="#fff" />

                    <EditText
                        android:id="@+id/fahternid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageView_user_pass"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageView_user_pass"
                        android:background="@color/transparent"
                        android:hint="Father NID Number"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/imageView_user_repass"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/deeppurple"
                        android:padding="8dp"
                        android:src="@drawable/ic_phone"
                        app:tint="#fff" />

                    <EditText
                        android:id="@+id/fatherphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageView_user_repass"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageView_user_repass"
                        android:background="@color/transparent"
                        android:hint="Father Phone Number"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:id="@+id/imageView_user_mname"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/deeppurple"
                        android:padding="8dp"
                        android:src="@drawable/ic_man_user"
                        app:tint="#fff" />

                    <EditText
                        android:id="@+id/mothername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageView_user_mname"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@id/imageView_user_mname"
                        android:background="@color/transparent"
                        android:hint="Mother Name"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:paddingLeft="20dp"
                        android:textSize="15sp" />
                </RelativeLayout>


                <!--                <Button-->
                <!--                    android:id="@+id/button1"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/relativeLayout6"-->
                <!--                    android:text="Submit"-->
                <!--                    android:background="@color/deeppurple"-->
                <!--                    android:textColor="#fff"-->
                <!--                    android:fontFamily="sans-serif"-->
                <!--                    android:layout_marginLeft="30dp"-->
                <!--                    android:layout_marginRight="30dp"-->
                <!--                    android:layout_marginTop="15dp"/>-->


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>