<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.faculty.FacultyFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/headerfooter_bg"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:text="প্রধান শিক্ষক"-->
<!--                android:paddingTop="8dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/headTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/headNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/no_data_found" />


            </LinearLayout>


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:background="@drawable/headerfooter_bg"-->
<!--                android:gravity="center"-->
<!--                android:text="বিজ্ঞান বিভাগ"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/csDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/csNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/no_data_found" />


            </LinearLayout>


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/headerfooter_bg"-->
<!--                android:gravity="center"-->
<!--                android:text="মানবিক বিভাগ"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mechanicalDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mecNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:visibility="gone">

                <include layout="@layout/no_data_found" />


            </LinearLayout>


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:background="@drawable/headerfooter_bg"-->
<!--                android:gravity="center"-->
<!--                android:text="বাণিজ্য বিভাগ"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/physicsDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/phyNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/no_data_found" />


            </LinearLayout>


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:paddingTop="8dp"-->
<!--                android:background="@drawable/headerfooter_bg"-->
<!--                android:gravity="center"-->
<!--                android:text="আইসিটি বিভাগ"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chmesityDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/no_data_found" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>