<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/slider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="প্রধান শিক্ষকের বানী"
                    android:layout_marginTop="36dp"
                    android:padding="4dp"
                    android:textSize="25sp"
                    android:background="@color/titelcolorbd"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white" />


<!--                <ImageView-->
<!--                    android:layout_width="120dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/sakibalamin"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/headteacher"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textHistory" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="প্রধান শিক্ষক, \n শ্যামপুর উচ্চ বিদ্যালয়"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/textHistory"
                    android:layout_gravity="right"/>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বিদ্যালয়ের ইতিহাস"
                android:layout_marginTop="36dp"
                android:padding="4dp"
                android:textSize="25sp"
                android:background="@color/titelcolorbd"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white" />


<!--            বিদ্যালয় প্রতিষ্ঠার ইতিহাস-->

<!--            android:text="The SHS History"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_collage1"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textHistory" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="36dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="বিভাগ"
                        android:layout_marginTop="@dimen/text_margin"
                        android:textSize="25sp"
                        android:background="@color/titelcolorbd"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white" />


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="বিজ্ঞান বিভাগ"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textHistory"
                                android:layout_margin="8dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="মানবিক বিভাগ"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textHistory"
                                android:layout_margin="8dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="বাণিজ্য বিভাগ"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textHistory"
                                android:layout_margin="8dp"
                               />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="আইসিটি বিভাগ"
                                android:layout_marginTop="@dimen/text_margin"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textHistory"
                                android:layout_margin="8dp"
                               />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="25dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titelcolorbd"
                        android:text="20+"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHistory"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="মোট শিক্ষক"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titelcolorbd"
                        android:text="600+"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textHistory"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="মোট স্টুডেন্ট"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="@color/titelcolorbd"
                        android:text="2k"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/textHistory"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="গ্রুপে মেম্বার"/>


                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="যোগাযোগের ঠিকানা"
                    android:textStyle="bold"
                    android:layout_marginTop="36dp"
                    android:textSize="25sp"
                    android:background="@color/titelcolorbd"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="শ্যামপুর উচ্চ বিদ্যালয়"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textHistory" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="জয়পুরহাট- ৫৯০০"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textHistory"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ফোন: +8801719539322"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textHistory"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইমেল: alaminsakib.cse@gmail.com"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textHistory"
                   />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ডেভোলপার আল-আমিন"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textHistory"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ম্যাপ"
                    android:layout_marginTop="36dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:background="@color/titelcolorbd"
                    />


                <ImageView
                    android:id="@+id/mapp"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:src="@drawable/map"/>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</FrameLayout>