<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="প্রধান শিক্ষকের বানী"
            android:layout_marginTop="36dp"
            android:padding="4dp"
            android:textSize="25sp"
            android:background="@color/titelcolorbd"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:orientation="vertical">-->


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sakibalamin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/headteacher"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textHistory" />

        </LinearLayout>


    </LinearLayout>



<!--</LinearLayout>-->