<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/titelcolorbd"
                android:text="২০ জন"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titelcolorbd"
                android:text="মোট শিক্ষক"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/titelcolorbd"
                android:text="৬০০ জন"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/titelcolorbd"
                android:text="মোট "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@color/titelcolorbd"
                android:text="২৫০ জন"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/titelcolorbd"
                android:layout_height="wrap_content"
                android:text="মোট"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>