<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="12dp">

                <TextView
                    android:id="@+id/studentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" আল-আমিন"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/studentPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" ০১"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/studentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" পুরানাপইল"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/studentImage"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:src="@drawable/pro" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>