<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentName"
                    android:text="Al-Amin"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentPhone"
                    android:text="01"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentAddress"
                    android:text="Puranapoil"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"/>



            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/studentImage"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:src="@drawable/pro"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"/>

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>